<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/split"
        android:id="@+id/QQ_Login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/qqlogin" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/split"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.CardView
        android:layout_centerInParent="true"
        android:layout_alignRight="@+id/split"
        android:id="@+id/Weibo_Login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/weibologin" />
    </android.support.v7.widget.CardView>
</RelativeLayout>